TEST: https://www.gmarsi.com/needit


# needit

This application is made with HTML5 CSS3 Javascript (jQuery Framework) PHP and MySql.

Steps:
1. Import .sql file into your MySql database

Feel free of modify whatever you want. If you want to contribute with this project you are very welcome
